# Shizuku-API

./: build.gradle  manifest.gradle  settings.gradle
aidl/: build.gradle
api/: build.gradle
demo/: build.gradle
demo-hidden-api-stub/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
rish/: build.gradle
server-shared/: build.gradle
shared/: build.gradle
