plugins {
    id('com.android.library')
}

android {
    namespace 'rikka.shizuku.server'
    compileSdk api_target_sdk
    defaultConfig {
        minSdkVersion api_min_sdk
        targetSdkVersion api_target_sdk
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation libs.annotation
    implementation libs.core
    implementation libs.parcelablelist

    api project(':aidl')
    api project(':shared')
    api project(':rish')

    implementation libs.refine.runtime
    implementation libs.hidden.compat
    compileOnly libs.hidden.stub
}
